<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>陈勇君简历</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			p {
				font-weight: 400;
			}
			article {
				width: 10rem;
				box-sizing: border-box;
				padding: 0.21428571rem;
				margin: auto;
				background-color: #efefef;
				overflow: auto;
				position: relative;
			}
			article.show .left {
				min-width: auto;
				width: 0.8rem;
			}
			article.show .left .content,
			article.show .left p:not(:nth-child(-n + 2)) {
				display: none;
			}
			.left {
				min-width: 4.28571429rem;
				border-radius: 0 0.21428571rem 0.21428571rem 0;
				float: left;
				padding: 0.37142857rem 0.28571429rem;
				color: #fff;
				background-color: #466820;
			}
			.left .name,
			.left .profession {
				text-align: center;
				padding: 0.14285714rem;
			}
			.left .name {
				font-size: 24px;
				font-weight: 700;
			}
			.left .profession {
				color: #fae001;
			}
			.left .title {
				font-size: 16px;
				padding: 0.08571429rem 0;
				margin-top: 0.25714286rem;
				border-bottom: 1px solid #fff;
			}
			.left .content,
			.right .content {
				margin: 0.14285714rem 0 0.31428571rem;
			}
			.left .content p {
				font-size: 12px;
				padding: 0.07142857rem 0;
			}
			.left .content p > span {
				color: #a4b049;
			}
			.left .content p > span.imp {
				color: #fae001;
			}
			.left .content.zs p {
				color: #efefef;
			}
			.right {
				padding: 0.37142857rem 0.28571429rem 0.37142857rem 0.64285714rem;
				overflow: hidden;
			}
			.right .title {
				font-size: 16px;
				padding: 0.08571429rem 0;
				font-weight: 700;
				color: #466820;
				border-bottom: 1px solid #a2b68c;
				position: relative;
			}
			.right .title .icon {
				position: absolute;
				display: block;
				left: -0.35714286rem;
				top: 50%;
				transform: translateY(-50%);
			}
			.right .content p {
				font-size: 12px;
				padding: 0.04285714rem 0;
			}
			.right .content p > span {
				color: #919191;
			}
			.right .content p > span.imp {
				color: #fae001;
			}
			.right .content .head {
				font-weight: 700;
				font-size: 16px;
			}
			.fr {
				float: right;
			}
			@media screen and (max-width: 600px) and (min-width: 450px) {
				article:not(.show) .right .content,
				article:not(.show) .right .title .icon {
					display: none;
				}
			}
			@media screen and (max-width: 450px) {
				.right {
					float: left;
				}
			}
		</style>
	</head>
	<body>
		<article>
			<section class="left">
				<p class="name">陈勇君</p>
				<p class="profession">web前端工程师/h5开发/全干工程师</p>
				<p class="title">♠ 个人信息</p>
				<div class="content">
					<p>工作经验： <span>四年工作经验</span></p>
					<p>性别： <span>男</span></p>
					<p>年龄： <span>25岁</span></p>
					<p>居住地： <span>南京</span></p>
					<p>电话： <span>13706140867</span></p>
					<p>E-mail： <span>2932802684@qq.com</span></p>
				</div>
				<p class="title">♥ 求职意向</p>
				<div class="content">
					<p>到岗时间： <span>待定</span></p>
					<p>
						希望行业：
						<span class="imp"
							>Web前端工程师、Nodejs工程师、全栈</span
						>
					</p>
					<p>目标地点： <span>南京</span></p>
					<p>期望月薪： <span>面议/月</span></p>
				</div>
				<p class="title">♦ 证书</p>
				<div class="content zs">
					<p>大学英语四级</p>
					<p>江苏计算机二级, 三级</p>
					<p>全国大学生数学建模竞赛省一等奖</p>
					<p>全国大学生数学竞赛省一等奖</p>
					<p>江苏大学生创新创业项目省一等奖</p>
				</div>
			</section>
			<section class="right">
				<p class="title">最高学历 <span class="icon">▲</span></p>
				<div class="content">
					<p>学校： <span>南京师范大学</span></p>
					<p>学历： <span>本科</span></p>
					<p>专业： <span>数学与应用数学</span></p>
				</div>
				<p class="title">职业技能 <span class="icon">●</span></p>
				<div class="content">
					<p>
						1、熟练使用HTML5、CSS3、js，能够编写编写符合W3C标准的pc和m站页面；
					</p>
					<p>
						2、熟练掌握使用原生JavaScript进行DOM和BOM操作，对继承、原型链、闭包有一定的了解.
					</p>
					<p>
						3、对JavaScript高性能有一定了解, 能对代码进行进一步优化
					</p>
					<p>
						4、熟练使用Ajax，能够实现与后台的交互数据，通过jsonp,
						cors进行跨域访问；
					</p>
					<p>
						5、熟悉主流浏览器的兼容问题，能够使用Jquery和zepto完成页面特效；
					</p>
					<p>6、熟练使用UI组件, 能快速掌握对组件库的运用</p>
					<p>
						7、熟悉bootstrap、react、vue等前端框架,
						能利用vue-router搭建前端路由
					</p>
					<p>8、能够使用less等css预处理语言编写样式；</p>
					<p>9、熟悉前后台分离开发模式、有基于Ajax的应用开发经验</p>
					<p>10、了解git版本控制系统，与多人协同开发</p>
					<p>11、熟悉photoshop、Fireworks等切图工具</p>
					<p>12、对Node.js有一定的掌握.</p>
					<p>13、熟练使用express, nestjs, vue-ssr等框架</p>
					<p>14、完成过简单的基于配置服务中心nacos的nodejs端微服务框架的搭建</p>
					<p>15、完成过私有网页端编辑器的开发</p>
					<p>16、对Java有一定的了解</p>
					<p>17、基于SpringMVC, SpringBoot 使用Java对一般业务需求进行过开发工作</p>
					<p>18、对中间件Redis, kafka, RabbitMQ有一定的了解</p>
					<p>19、基于小并发量(200TPS)使用中间件进行缓冲服务的开发</p>
					<p>20、有一定的算法能力, LeetCode琢磨竞赛最好排名是全国第二名</p>
				</div>
				<p class="title">工作经历 <span class="icon">◆</span></p>
				<div class="content">
					<p>
						江苏联通 <span class="fr">2018.6-至今</span>
					</p>
					<p>工作职位： <span>WEB前端开发、全栈</span></p>
					<p>工作描述：</p>
					<p>1、负责中台系统的维护工作, 日常迭代更新(包含前端和后端)</p>
					<p>2、搭建公司内部部分管理系统, 例如生产运维工具系统, 应急处理系统, 应用监控系统</p>
					<p>3、参与公司内部系统天宫天梯的学习使用(即上云)</p>
					<p>&nbsp;</p>
					<p>
						南京学大教育集团 <span class="fr">2017.3-2018.4</span>
					</p>
					<p>工作职位： <span>WEB前端开发</span></p>
					<p>工作描述：</p>
					<p>1、负责公司主页的改版、移动端页面的编写</p>
					<p>
						2、使用js、jquery等脚本语言，配合Vue框架，并配合后台工程师，完成产品前台的交互效果及数据；
					</p>
					<p>3、对完成的页面进行维护和对网站前端性能做相应的优化；</p>
					<p>
						4、大促活动期间根据产品提供的原型图与产品、设计师、后台工程师参与研讨会；
					</p>
				<p class="title">项目经历 <span class="icon">★</span></p>
				<div class="content">
					<p class="head">中台系统</p>
					<p>&nbsp;</p>
					<p>项目与责任描述：</p>
					<p>
						1.中台系统包含订单系统, 支付系统, 资源管理系统等
					</p>
					<p>
						2.主要负责订单系统的日常运维工作, 以及对应新功能的开发
					</p>
					<p>&nbsp;</p>
					<p>责任描述：</p>
					<p>1.负责前台页面的开发, 迭代, 基于Activity工作流开发, 工作人员处理页；</p>
					<p>
						2.负责后台的业务逻辑书写, 包含与其他系统的交互, 整合下游业务能力提供给上游使用；
					</p>
					<p>3.页面端为下单页, 包含引导页, 支付交互</p>
					<p>&nbsp;</p>
					<p class="head">应急工具系统</p>
					<p>&nbsp;</p>
					<p>项目与责任描述：</p>
					<p>
						1.为了避免用户投诉, 使用系统对一些误操作停机用户进行临时提前开机
					</p>
					<p>
						2.要求支撑较高并发量, 并且高速的处理效率
					</p>
					<p>&nbsp;</p>
					<p>责任描述：</p>
					<p>1. 前端页面基于iView框架搭建, 支撑后台的基础功能(用户, 角色, 权限的管理, 登陆功能)</p>
					<p>2. 前端页面基于axios进行jwt令牌自动刷新功能开发</p>
					<p>3. 前端页面进行首次引导组件的开发</p>
					<p>4. 前端页面进行SQL编辑器的开发</p>
					<p>
						5. 后端基于oauth2, 结合jwt进行登录服务搭建
					</p>
					<p>6. 后端基于SpringBoot, mybatis, 对基础功能进行开发</p>
					<p>7. 后端基于nacos进行微服务发现服务, 配置服务搭建</p>
					<p>8. 后端基于kafka中间件进行流量缓冲</p>
					<p>9. 所有服务基于天宫使用Docker进行部署, 支持自动扩缩容</p>
					<p>&nbsp;</p>
					<p class="head">学大教育网站(包括后台管理页面)</p>
					<p>&nbsp;</p>
					<p>项目与责任描述：</p>
					<p>
						1.学大教育是一个以一对一进行开展的辅导机构，客户多为家长，因此移动端访问率较高；
					</p>
					<p>
						2.该项目主要是移动端，利用Vue框架进行搭建，方便后期数据维护，并由于客户较广，需要处理兼容性问题；前后台均需要开发
					</p>
					<p>&nbsp;</p>
					<p>责任描述：</p>
					<p>1.负责前台的城市选择页面等业务逻辑的开发；</p>
					<p>
						2.负责后台的课程安排页面等业务逻辑的改写，例如对课表进行日期的筛选，管理员对课程安排查看修改以及分页内容查看等等；
					</p>
					<p>3.根据设计稿与原型图，编写符合w3c标准的页面；</p>
					<p>4.配合Vue路由，搭建较为便捷访问的页面</p>
					<p>5.后台部分与后端人员联调，保证接口数据的正确性；</p>
					<p>6.处理后台对JS拖拽时兼容性问题，使得浏览器兼容至IE8；</p>
					<p>7.后期的维护与bug修复</p>
					<p>8.优化代码，开启预先加载，避免用户等待时间过长</p>
					<p>&nbsp;</p>
				</div>
			</section>
		</article>
		<script>
			function reSize() {
				var e = document.documentElement || document.body,
					t = e.clientWidth,
					l = Math.min(700, t) / 10
				;(html.style.fontSize = l + 'px'),
					(body.style.fontSize = '14px'),
					(article.style.height = '')
				var n = e.scrollHeight
				article.style.height = n + 'px'
			}
			var html = document.getElementsByTagName('html')[0],
				body = document.getElementsByTagName('body')[0],
				article = document.getElementsByTagName('article')[0],
				left = document.getElementsByClassName('left')[0],
				right = document.getElementsByClassName('right')[0]
			reSize(),
				(window.onresize = reSize),
				(document.onclick = function (e) {
					left.contains(e.target)
						? article.classList.remove('show')
						: article.classList.add('show')
				})
		</script>
	</body>
</html>
